PORT = 3000
FRONTEND_URL = "http://localhost:5173"
MONGO = "mongodb+srv://balumeduri6_db_user:balu@cluster0.9my94ye.mongodb.net/blog" 
JWT_SECRET = "balumeduri6"
NODE_ENV = "development"

IMAGEKIT_PUBLIC_KEY = "public_xE0aFGjDMlVGwbC/Bpl+BxiXFG4="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/gvtp3bpnw"
IMAGEKIT_PRIVATE_KEY = "private_+BXjevGpYH16k+chHLknOOof37c=" 